Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 10.0-b19 (Sun Microsystems Inc.)
Built-By: user
provider: org.codehaus.groovy.osgi
Bundle-ManifestVersion: 2
Bundle-Name: Groovy OSGi Example Bundle
Bundle-SymbolicName: groovy.osgi.console
Bundle-Version: 1.0.0
Bundle-Activator: groovy.osgi.console.Server
Bundle-Vendor: Groovy
Bundle-Localization: plugin
Import-Package: org.w3c.dom,org.osgi.framework;version="1.3.0"
DynamicImport-Package: *
Bundle-ClassPath: .,groovy-all-2.0.5.jar,jansi-1.9.jar,jline-1.0.jar
